# OASIS_START
# DO NOT EDIT (digest: feb69461e11ebaf8865614b559a67558)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library aard
"lib/aard.cmxs": use_aard
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_uuidm
<lib/*.ml{,i}>: pkg_cryptokit
<lib/*.ml{,i}>: pkg_atdgen
<lib/*.ml{,i}>: pkg_zip
# Executable xdxf_of_wb
<src/xdxf_of_wb.{native,byte}>: pkg_text
<src/xdxf_of_wb.{native,byte}>: pkg_xmlm
<src/*.ml{,i}>: pkg_xmlm
# Executable json_of_wb
<src/json_of_wb.{native,byte}>: pkg_text
<src/json_of_wb.{native,byte}>: pkg_re.pcre
<src/*.ml{,i}>: pkg_text
<src/*.ml{,i}>: pkg_re.pcre
# Executable aard_of_json
<src/aard_of_json.{native,byte}>: use_aard
<src/aard_of_json.{native,byte}>: pkg_ocplib-endian
<src/aard_of_json.{native,byte}>: pkg_cstruct.syntax
<src/aard_of_json.{native,byte}>: pkg_uuidm
<src/aard_of_json.{native,byte}>: pkg_cryptokit
<src/aard_of_json.{native,byte}>: pkg_atdgen
<src/aard_of_json.{native,byte}>: pkg_zip
<src/*.ml{,i}>: pkg_ocplib-endian
# Executable compile_aard
<src/compile_aard.{native,byte}>: use_aard
<src/compile_aard.{native,byte}>: pkg_cstruct
<src/compile_aard.{native,byte}>: pkg_cstruct.syntax
<src/compile_aard.{native,byte}>: pkg_uuidm
<src/compile_aard.{native,byte}>: pkg_cryptokit
<src/compile_aard.{native,byte}>: pkg_atdgen
<src/compile_aard.{native,byte}>: pkg_zip
<src/*.ml{,i}>: use_aard
<src/*.ml{,i}>: pkg_cstruct
<src/*.ml{,i}>: pkg_cstruct.syntax
<src/*.ml{,i}>: pkg_uuidm
<src/*.ml{,i}>: pkg_cryptokit
<src/*.ml{,i}>: pkg_atdgen
<src/*.ml{,i}>: pkg_zip
# Executable aard_test
<test/aard_test.{native,byte}>: use_aard
<test/aard_test.{native,byte}>: pkg_cstruct.unix
<test/aard_test.{native,byte}>: pkg_cstruct.syntax
<test/aard_test.{native,byte}>: pkg_uuidm
<test/aard_test.{native,byte}>: pkg_cryptokit
<test/aard_test.{native,byte}>: pkg_atdgen
<test/aard_test.{native,byte}>: pkg_zip
<test/*.ml{,i}>: use_aard
<test/*.ml{,i}>: pkg_cstruct.unix
<test/*.ml{,i}>: pkg_cstruct.syntax
<test/*.ml{,i}>: pkg_uuidm
<test/*.ml{,i}>: pkg_cryptokit
<test/*.ml{,i}>: pkg_atdgen
<test/*.ml{,i}>: pkg_zip
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<src/compile_aard.*>: syntax_camlp4o
